================================
starting LBA : 128 * 512 = 65536  and HEX is 0x10000
size : 40960 * 512 = 20971520
================================
starting LBA : 41088 * 512 = 21037056  and HEX is 0x1410000
size : 40960 * 512 = 20971520
================================
starting LBA : 82048 * 512 = 42008576  and HEX is 0x2810000
size : 40960 * 512 = 20971520
================================
starting LBA : 123136 * 512 = 63045632  and HEX is 0x3c20000
size : 40960 * 512 = 20971520
164096
================================
starting LBA : 164224 * 512 = 84082688  and HEX is 0x5030000
size : 40960 * 512 = 20971520
205184
================================
starting LBA : 205312 * 512 = 105119744  and HEX is 0x6440000
size : 49152 * 512 = 25165824
END EBR

***Repl Closed***
