================================
starting LBA : 0x80 * 512 = 0x10000  and HEX is 0x10000
size : 0xa000 * 512 = 0x1400000
================================
starting LBA : 0xa080 * 512 = 0x1410000  and HEX is 0x1410000
size : 0xa000 * 512 = 0x1400000
================================
starting LBA : 0x14080 * 512 = 0x2810000  and HEX is 0x2810000
size : 0xa000 * 512 = 0x1400000
================================
starting LBA : 0x1e100 * 512 = 0x3c20000  and HEX is 0x3c20000
size : 0xa000 * 512 = 0x1400000
164096
================================
starting LBA : 0x28180 * 512 = 0x5030000  and HEX is 0x5030000
size : 0xa000 * 512 = 0x1400000
205184
================================
starting LBA : 0x32200 * 512 = 0x6440000  and HEX is 0x6440000
size : 0xc000 * 512 = 0x1800000
END EBR

***Repl Closed***
